# IDS_Magazzino

./: README.md
DB/: database.sql
Magazzino/: .gitignore  pom.xml
Magazzino/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Magazzino/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Magazzino/docs/it/unina/magazzino/: Main.html  package-summary.html  package-tree.html
Magazzino/docs/it/unina/magazzino/boundary/: AndamentoMagazzino.html  DashboardOperatore.html  DashboardResponsabile.html  EffettuaOperazioni.html  GestisciProdotti.html  HomePage.html  LoginPage.html  NotificaSottoScorta.html  ProdottiSottoScorta.html  RegistraCarico.html  RegistraScarico.html  RegistrationPage.html  StoricoMovimenti.html  VisualizzaStorico.html  package-summary.html  package-tree.html
Magazzino/docs/it/unina/magazzino/control/: LoginController.html  MovimentoController.html  ProdottoController.html  RegistraCaricoTest.html  RegistrationController.html  RegistrationControllerTest.html  package-summary.html  package-tree.html
Magazzino/docs/it/unina/magazzino/database/: DBConnectionManager.html  MovimentoDAO.html  ProdottoDAO.html  UtenteDAO.html  package-summary.html  package-tree.html
Magazzino/docs/it/unina/magazzino/entity/: Movimento.html  MovimentoTest.html  Notifica.html  NotificaSottoScortaTest.html  Operatore.html  Posizione.html  PosizioneTest.html  Prodotto.html  ProdottoTest.html  Responsabile.html  StoricoMovimentiPersonaliTest.html  Utente.html  package-summary.html  package-tree.html
Magazzino/docs/it/unina/magazzino/observer/: NotificaScortaObserver.html  ScortaObserver.html  package-summary.html  package-tree.html
Magazzino/docs/org/example/: Main.html  package-summary.html  package-tree.html
Magazzino/src/main/resources/: config.example.properties  config.properties.example
Magazzino/src/main/resources/sql/: init_db.sql
(+48 files in other folders)
